[jenkins_master]
3.111.63.47

[jenkins_node]
3.108.97.63

[k8s_master]
13.204.16.171

[k8s_worker]
65.0.224.175

[monitoring]
3.7.7.242

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/Downloads/kiosk-key-final.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'